

/*Home Section*/

#homeSection{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
#count-section .card {
    background-color: #8af38a;
    transition: transform 0.3s ease;
}
#count-section .card:hover {
    transform: translateY(-5px);
}
/*about*/
#aboutSection{
    width: 100%;
    height: 100vh;
}

#customerSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}
#itemSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}
/*Order*/
#loadCustomerIdInOrder{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 15px;
}
#itemIdDropDown{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#loadOrderIdInOrder{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
    margin-top: 45px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
}
.card-img-top{
    width: 100px;
    height: 100px;
}

